<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="left-section">
      <div class="text-box">
        <h2>Get <span>insights</span> that help your business grow.</h2>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="bottom-box">
            <div class="company box">
              <p class="bold-text">10k+</p>
              <p>companies</p>
            </div>
            <div class="template box">
              <p class="bold-text">314</p>
              <p>templates</p>
            </div>
            <div class="query box">
              <p class="bold-text">12m+</p>
              <p>queries</p>
            </div>
          </div>
      </div>
    </div>
      <div class="image">
      </div>
    </div>
  </main>
</body>
</html>